REACT_APP_AUTH0_DOMAIN=cruzhacks-auth-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=l0DVmg6LXI8RFiY7GHh4VRsnwnNTcyaz
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:7071/api/authenticate/
